GFP_AEQVI_Sarkisyan_2016.csv
A0A192B1T2_9HIV1_Haddox_2018.csv
A4_HUMAN_Seuma_2022.csv
CAS9_STRP1_Spencer_2017_positive.csv
A4D664_9INFA_Soh_2019.csv
ENV_HV1BR_Haddox_2016.csv
Q2N0S5_9HIV1_Haddox_2018.csv
HSP82_YEAST_Flynn_2019.csv
Q8WTC7_9CNID_Somermeyer_2022.csv
Q6WV13_9MAXI_Somermeyer_2022.csv
C6KNH7_9INFA_Lee_2018.csv
MTHR_HUMAN_Weile_2021.csv
SC6A4_HUMAN_Young_2021.csv
RASK_HUMAN_Weng_2022_abundance.csv
D7PM05_CLYGR_Somermeyer_2022.csv
RASK_HUMAN_Weng_2022_binding-DARPin_K55.csv
POLG_HCVJF_Qi_2014.csv
SHOC2_HUMAN_Kwon_2022.csv
A0A2Z5U3Z0_9INFA_Doud_2016.csv
S22A1_HUMAN_Yee_2023_activity.csv
S22A1_HUMAN_Yee_2023_abundance.csv
DLG4_HUMAN_Faure_2021.csv
SPIKE_SARS2_Starr_2020_expression.csv
YAP1_HUMAN_Araya_2012.csv
SPIKE_SARS2_Starr_2020_binding.csv
PPM1D_HUMAN_Miller_2022.csv
PPARG_HUMAN_Majithia_2016.csv
I6TAH8_I68A0_Doud_2015.csv
NCAP_I34A1_Doud_2015.csv
HXK4_HUMAN_Gersing_2022_activity.csv
CBS_HUMAN_Sun_2020.csv
HXK4_HUMAN_Gersing_2023_abundance.csv
BRCA1_HUMAN_Findlay_2018.csv
ADRB2_HUMAN_Jones_2020.csv
LGK_LIPST_Klesmith_2015.csv
KCNJ2_MOUSE_Coyote-Maestas_2022_function.csv
P53_HUMAN_Giacomelli_2018_WT_Nutlin.csv
P53_HUMAN_Giacomelli_2018_Null_Etoposide.csv
P53_HUMAN_Giacomelli_2018_Null_Nutlin.csv
HSP82_YEAST_Mishra_2016.csv
PTEN_HUMAN_Mighell_2018.csv
KCNJ2_MOUSE_Coyote-Maestas_2022_surface.csv
CP2C9_HUMAN_Amorosi_2021_abundance.csv
CAR11_HUMAN_Meitlis_2020_lof.csv
CP2C9_HUMAN_Amorosi_2021_activity.csv
CAR11_HUMAN_Meitlis_2020_gof.csv
ANCSZ_Hobbs_2022.csv
MK01_HUMAN_Brenan_2016.csv
OXDA_RHOTO_Vanella_2023_expression.csv
OXDA_RHOTO_Vanella_2023_activity.csv
PAI1_HUMAN_Huttinger_2021.csv
CCR5_HUMAN_Gill_2023.csv
PTEN_HUMAN_Matreyek_2021.csv
AMIE_PSEAE_Wrenbeck_2017.csv
HEM3_HUMAN_Loggerenberg_2023.csv
CD19_HUMAN_Klesmith_2019_FMC_singles.csv
POLG_PESV_Tsuboyama_2023_2MXD.csv
SRC_HUMAN_Chakraborty_2023_binding-DAS_25uM.csv
F7YBW8_MESOW_Aakre_2015.csv
SRC_HUMAN_Nguyen_2022.csv
SRC_HUMAN_Ahler_2019.csv
R1AB_SARS2_Flynn_2022.csv
ACE2_HUMAN_Chan_2020.csv
HSP82_YEAST_Cote-Hammarlof_2020_growth-H2O2.csv
F7YBW7_MESOW_Ding_2023.csv
MET_HUMAN_Estevam_2023.csv
A4GRB6_PSEAI_Chen_2020.csv
KKA2_KLEPN_Melnikov_2014.csv
BLAT_ECOLX_Deng_2012.csv
BLAT_ECOLX_Stiffler_2015.csv
BLAT_ECOLX_Firnberg_2014.csv
Q59976_STRSQ_Romero_2015.csv
Q53Z42_HUMAN_McShan_2019_binding-TAPBPR.csv
PA_I34A1_Wu_2015.csv
A0A2Z5U3Z0_9INFA_Wu_2014.csv
Q53Z42_HUMAN_McShan_2019_expression.csv
DLG4_RAT_McLaughlin_2012.csv
HECD1_HUMAN_Tsuboyama_2023_3DKM.csv
BRCA2_HUMAN_Erwood_2022_HEK293T.csv
RNC_ECOLI_Weeks_2023.csv
UBE4B_MOUSE_Starita_2013.csv
GAL4_YEAST_Kitzman_2015.csv
MLAC_ECOLI_MacRae_2023.csv
TPMT_HUMAN_Matreyek_2018.csv
GCN4_YEAST_Staller_2018.csv
SDA_BACSU_Tsuboyama_2023_1PV0.csv
RASH_HUMAN_Bandaru_2017.csv
SPTN1_CHICK_Tsuboyama_2023_1TUD.csv
TPK1_HUMAN_Weile_2017.csv
NPC1_HUMAN_Erwood_2022_HEK293T.csv
MYO3_YEAST_Tsuboyama_2023_2BTT.csv
UBE4B_HUMAN_Tsuboyama_2023_3L1X.csv
SERC_HUMAN_Xie_2023.csv
CSN4_MOUSE_Tsuboyama_2023_1UFM.csv
NUD15_HUMAN_Suiter_2020.csv
DYR_ECOLI_Nguyen_2023.csv
MTH3_HAEAE_RockahShmuel_2015.csv
ESTA_BACSU_Nutschel_2020.csv
VRPI_BPT7_Tsuboyama_2023_2WNM.csv
