OBSCN_HUMAN_Tsuboyama_2023_1V1C.csv
VKOR1_HUMAN_Chiasson_2020_abundance.csv
AMFR_HUMAN_Tsuboyama_2023_4G3O.csv
UBC9_HUMAN_Weile_2017.csv
DOCK1_MOUSE_Tsuboyama_2023_2M0Y.csv
OTC_HUMAN_Lo_2023.csv
NKX31_HUMAN_Tsuboyama_2023_2L9R.csv
CASP3_HUMAN_Roychowdhury_2020.csv
VILI_CHICK_Tsuboyama_2023_1YU5.csv
TADBP_HUMAN_Bolognesi_2019.csv
SYUA_HUMAN_Newberry_2020.csv
GDIA_HUMAN_Silverstein_2021.csv
CBX4_HUMAN_Tsuboyama_2023_2K28.csv
YNZC_BACSU_Tsuboyama_2023_2JVD.csv
REV_HV1H2_Fernandes_2016.csv
CASP7_HUMAN_Roychowdhury_2020.csv
KCNE1_HUMAN_Muhammad_2023_expression.csv
KCNE1_HUMAN_Muhammad_2023_function.csv
SCN5A_HUMAN_Glazer_2019.csv
RCRO_LAMBD_Tsuboyama_2023_1ORC.csv
DNJA1_HUMAN_Tsuboyama_2023_2LO1.csv
P53_HUMAN_Kotler_2018.csv
PR40A_HUMAN_Tsuboyama_2023_1UZC.csv
SPA_STAAU_Tsuboyama_2023_1LP1.csv
AACC1_PSEAI_Dandage_2018.csv
MBD11_ARATH_Tsuboyama_2023_6ACV.csv
BBC1_YEAST_Tsuboyama_2023_1TG0.csv
CBPA2_HUMAN_Tsuboyama_2023_1O6X.csv
Q837P5_ENTFA_Meier_2023.csv
TRPC_SACS2_Chan_2017.csv
NUSA_ECOLI_Tsuboyama_2023_1WCL.csv
P84126_THETH_Chan_2017.csv
ISDH_STAAW_Tsuboyama_2023_2LHR.csv
CALM1_HUMAN_Weile_2017.csv
EPHB2_HUMAN_Tsuboyama_2023_1F0M.csv
TRPC_THEMA_Chan_2017.csv
CATR_CHLRE_Tsuboyama_2023_2AMI.csv
ERBB2_HUMAN_Elazar_2016.csv
YAIA_ECOLI_Tsuboyama_2023_2KVT.csv
Q837P4_ENTFA_Meier_2023.csv
FECA_ECOLI_Tsuboyama_2023_2D1U.csv
PITX2_HUMAN_Tsuboyama_2023_2L7M.csv
UBR5_HUMAN_Tsuboyama_2023_1I2T.csv
SUMO1_HUMAN_Weile_2017.csv
A0A247D711_LISMN_Stadelmann_2021.csv
PSAE_SYNP2_Tsuboyama_2023_1PSE.csv
TAT_HV1BR_Fernandes_2016.csv
CCDB_ECOLI_Tripathi_2016.csv
SR43C_ARATH_Tsuboyama_2023_2N88.csv
CUE1_YEAST_Tsuboyama_2023_2MYX.csv
BCHB_CHLTE_Tsuboyama_2023_2KRU.csv
TPOR_HUMAN_Bridgford_2020.csv
SRBS1_HUMAN_Tsuboyama_2023_2O2W.csv
SPG2_STRSG_Tsuboyama_2023_5UBS.csv
TNKS2_HUMAN_Tsuboyama_2023_5JRT.csv
ENV_HV1B9_DuenasDecamp_2016.csv
RL20_AQUAE_Tsuboyama_2023_1GYZ.csv
RPC1_BP434_Tsuboyama_2023_1R69.csv
MAFG_MOUSE_Tsuboyama_2023_1K1V.csv
IF1_ECOLI_Kelsic_2016.csv
BLAT_ECOLX_Jacquier_2013.csv
NUSG_MYCTU_Tsuboyama_2023_2MI6.csv
ARGR_ECOLI_Tsuboyama_2023_1AOY.csv
RL40A_YEAST_Roscoe_2014.csv
RBP1_HUMAN_Tsuboyama_2023_2KWH.csv
RFAH_ECOLI_Tsuboyama_2023_2LCL.csv
ILF3_HUMAN_Tsuboyama_2023_2L33.csv
PKN1_HUMAN_Tsuboyama_2023_1URF.csv
ENVZ_ECOLI_Ghose_2023.csv
THO1_YEAST_Tsuboyama_2023_2WQG.csv
RCD1_ARATH_Tsuboyama_2023_5OAO.csv
RL40A_YEAST_Mavor_2016.csv
SCIN_STAAR_Tsuboyama_2023_2QFF.csv
FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv
A0A1I9GEU1_NEIME_Kennouche_2019.csv
RS15_GEOSE_Tsuboyama_2023_1A32.csv
RL40A_YEAST_Roscoe_2013.csv
CCDB_ECOLI_Adkar_2012.csv
ODP2_GEOSE_Tsuboyama_2023_1W4G.csv
DN7A_SACS2_Tsuboyama_2023_1JIC.csv
KCNH2_HUMAN_Kozek_2020.csv
SOX30_HUMAN_Tsuboyama_2023_7JJK.csv
TCRG1_MOUSE_Tsuboyama_2023_1E0L.csv
HCP_LAMBD_Tsuboyama_2023_2L6Q.csv
SAV1_MOUSE_Tsuboyama_2023_2YSB.csv
SBI_STAAM_Tsuboyama_2023_2JVG.csv
RD23A_HUMAN_Tsuboyama_2023_1IFY.csv
RAD_ANTMA_Tsuboyama_2023_2CJJ.csv
RAF1_HUMAN_Zinkus-Boltz_2019.csv
PIN1_HUMAN_Tsuboyama_2023_1I6C.csv
VKOR1_HUMAN_Chiasson_2020_activity.csv
VG08_BPP22_Tsuboyama_2023_2GP8.csv
NRAM_I33A0_Jiang_2016.csv
SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv
LYAM1_HUMAN_Elazar_2016.csv
OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv
RPC1_LAMBD_Li_2019_high-expression.csv
NPC1_HUMAN_Erwood_2022_RPE1.csv
OPSD_HUMAN_Wan_2019.csv
AICDA_HUMAN_Gajula_2014_3cycles.csv
GLPA_HUMAN_Elazar_2016.csv
B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv
